.articles-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    margin: auto;
}

.articles-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: -10px;
}

.article-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 27px;
    margin: 20px; /* Añade margen */
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.20);
    flex: 1 1 calc(25% - 15px); /* Ajusta para 3 tarjetas por fila con margen */
    max-width: calc(25% - 20px);
    display: flex;               
    flex-direction: column;      
    justify-content: space-between; 
    align-items: flex-start;
    height: 300px;
}

.article-card h2 {
    font-size: 1.5em;
    margin-bottom: 0.75em;
}

.article-card .date {
    font-style: italic;
}

.article-card .category {
    display: inline-block;
    background: #ccc;
    padding: 5px;
    border-radius: 3px;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 12px;
}

.article-card ul {
    padding: 0; /* Elimina el padding predeterminado de la lista */
    list-style-type: none; /* Elimina los bullets de la lista */
    display: flex; /* Hace que los elementos de la lista se muestren en línea */
    flex-wrap: wrap; /* Permite que los elementos de la lista se envuelvan a la siguiente línea si no hay suficiente espacio */
    align-items: flex-start; /* Alinea los elementos de la lista al inicio del eje cruzado */
}

.article-card .category {
    display: inline-block;
    background: #ccc;
    padding: 5px;
    border-radius: 3px;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 12px;
}

.selected {
    color: blue;
}

@media (min-width: 768px) {
    .articles-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
}

.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 50px;
}